# HackCarpathia

./: .gitmodules  README.md  wheel_journey.py
.github/workflows/: docker-publish-backend.yml  docker-publish-frontend.yml
backend/: backend.sln
backend/WebApp/: Dockerfile  Program.cs  WebApp.csproj  WebApp.http
backend/WebApp/Controllers/: TrafficInformation.cs
backend/WebApp/Properties/: launchSettings.json
backend/WebApp/Utils/: SlugifyParameterTransformer.cs
frontend/: .env.example  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: custom-theme.scss  index.html  mocks.ts  styles.scss
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
frontend/src/app/about/: about.component.html  about.component.scss
frontend/src/app/dangerous-places/: dangerous-places.component.html  dangerous-places.component.scss  dangerous-places.component.ts
frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/map/: map.component.css  map.component.html  map.component.ts
frontend/src/app/nav/: nav.component.html  nav.component.scss  nav.component.ts
frontend/src/app/road-quality/: road-quality.component.ts
frontend/src/app/traffic-density/: traffic-density.component.html  traffic-density.component.ts
yocto/meta-hackaton/: README
yocto/meta-hackaton/conf/: layer.conf
yocto/meta-hackaton/conf/machine/: hackaton.conf
yocto/meta-hackaton/recipes-kernel/linux/: linux-raspberrypi_%.bbappend
yocto/meta-hackaton/recipes-kernel/linux/linux-raspberrypi/: defconfig
