MACHINEOVERRIDES =. "raspberrypi3-64:"

include conf/machine/raspberrypi3-64.conf

MACHINE_FEATURES:remove = " alsa bluetooth"
MACHINE_EXTRA_RRECOMMENDS = ""

RPI_KERNEL_DEVICETREE_OVERLAYS = " \
    overlays/mpu6050.dtbo \
    overlays/disable-bt.dtbo \
    "
    
RPI_KERNEL_DEVICETREE = " \
    broadcom/bcm2710-rpi-zero-2.dtb \
    "

DISABLE_SPLASH = "1"
BOOT_DELAY = "0"
BOOT_DELAY_MS = "0"